关于各种组件的介绍和简单的交互定义

1.网站结构
  ContestOJ|----Entrance|----RegisterPage
           |            |----LoginPage
           |
           |----CasualPart|----Mainpage
           |              |----ProbSet|----Problems
           |              |----Announcement
           |              |----Results
           |              |----Rank
           |              |----Profile
           |              |----Contests|----View
           |              |            |----Add
           |              |            |----Manage
           |
           |----ContestPart|----Mainpage
           |               |----Q&A
           |               |----Probs
           |               |----Submit
           |               |----ResultOfSubmit
           |               |----Results
           |               |----Rank
	     |
           |----BackgroundManage


2.接口定义

  2.0.pagination

      1.handleSizeChange() -> 单页显示限制的改变
      2.handleCurrentChange() -> 页面跳转事件


  2.1.Entrance
    
    ContestOJ|----Entrance|----RegisterPage
             |            |----LoginPage

      2.1.1.LoginPage

            1.handleLogin() -> 登陆
            2.handleRegister() -> 注册，转到RegisterPage
      
      2.1.2.RegisterPage

            1.submitPage(form_reg) -> 验证，提交注册信息 form_reg: [username, password, password_2]
            2.cancelAll() -> 退回LoginPage
            333333.inYear
            444444.realName
            555555.ajax验证


  2.2.CasualPart

    ContestOJ|----CasualPart|----Mainpage
             |              |----ProbSet|----Problems
             |              |----Announcement
             |              |----Results
             |              |----Rank
             |              |----Profile
             |              |----Contests|----View
             |              |            |----Add
             |              |            |----Manage
      
      2.2.0.NavBar_Casual

            1.handleSelect() -> el-menu 模板导航功能。（我没看懂（逃
            2.handleIconClick() -> v-model="search_bar" 搜索栏
            3.dropdown-menu

      2.2.1.Mainpage

            1.href="./announcement_page" 跳转至Announcement_page
            2.href="./rank" 跳转至Rank

      2.2.2.ProbSet

->          0.pagination
	      1.data: probData: [ID, title, tags, sources]

      2.2.3.Problem

            1.data: name, problemID, typ, tl, ml, desc, input_format, output_format, tips
            2.href="./accessory" -> 跳转至附件下载页面
            3.handleSubmit() -> 跳转至提交页面
            4.handleDiscuss() -> 跳转至讨论页面
            5.handleResults() -> 跳转至结果页面
            6.handleCart() -> 添加当前题目到收藏夹
      
      2.2.4.Announcement_page

            1.data: annouceData: [title, author, time]

      2.2.5.Results

            1.

      2.2.6.Rank

->          0.pagination
		1.data: rankData: [Rank, Username, Motto, Rating]

      2.2.7.Profile

            1.

      2.2.8.Contest_view

            1.handleCreate() -> 跳转至创建比赛
            2.handleManage() -> 跳转至管理比赛
            3.data: todoContestsData: [author, title, type, stTime, lastTime, registers]
            4.data: alreadyContestsData: SAME

      2.2.9.Contest_add

            1.el-radio: typeBig -> 是否使用以前比赛（1 -> 是 2 -> 否）
            2.el-select: oldContest filterable remote
            3.el-input: name -> 比赛名称
            4.el-select: newProb ;; data: favorites: [number, name] -> 收藏夹中选择题目
            5.el-input: newProb -> 输入题号添加题目
            6.makeProb() -> 新建临时题目
            7.addProb() -> 利用newProb新建题目，同时更新addedProbs区域
            8.el-radio: typeMatch -> 比赛类型
            9.el-checkbox: typeOfGrade -> 选手年级
            10.el-checkbox: typeOfLevel -> 选手水平

      2.2.10.Contest_manage

            1.el-table: data: contest_list: [data, title, author, right]
            2.        : handleEdit() -> 编辑
            3.        : handleDelete() -> 删除
            4.handleMain() -> 回到主页
  

  2.3.ContestsPart

    ContestOJ|----ContestPart|----Mainpage
             |               |----Q&A
             |               |----Probs
             |               |----Submit
             |               |----ResultOfSubmit
             |               |----Results
             |               |----Rank
      
      2.3.0.Navbar_Contest
            
            1.el-menu: handleSelect() -> el-menu自带导航功能
            2.data: probs: [index, name]
            3.data: contest_name, username, user_rank

      2.3.1.Mainpage

            1.data: timeLeft, typeOfMatch, numberOfProb, sumScore
            2.data: probs: [index, name, type]
            3.data: announces: [time, content]
            4.data: asks: [time, Q, A]
            
      2.3.2.Q&A

            1.el-input: question -> 问题
            2.el-select: q_probs -> 被提问题目 ;; el-option: probs: [label, value]
            3.submitQuestion() -> 提交问题
            4.cancelQuestion() -> 清空提问
            5.data: qaData: [answer, time, prob, author, question]

      2.3.3.Probs

            1.data: name, problemID, typ, tl, ml, desc, input_format, output_format, tips
            2.href="./accessory" -> 跳转至下载附件
            3.handleSubmit() -> 跳转至题目提交
            4.handleQA() -> 跳转至问答，自动填充一下题号？
            5.handleResult() -> 跳转至本题提交记录

      2.3.4.Submit
            
            1.data: history: [submitTime, length, lang, memory, runtime, state]
            2.el-input: code -> 代码
            3.el-upload: action="" 
						4.         : handlePreview()
						5.         : handleRemove() -> 上传本地文件
            6.el-select: lang : el-option lans: [value, label] -> 选择语言
            7.handleSubmit() -> 提交代码
            8888888.code和upload放在tab里面

      2.3.5.ResultOfSubmit

            1.data: points: [desc, key, state, score]

      2.3.6.Results

->					0.pagination
            1.data: results: [id, submitTime, prob, lang, length, runtime, memory, state]

      2.3.7.Rank

						1.